Generated from: https://patorjk.com/software/taag

Cool fonts:

3D Diagonal
                                        
                           ,--,         
          ,----..        ,--.'|         
    ,--. /   /   \    ,--,  | :.--,     
   /  /||   :     :,---.'|  : '|\  \    
  '  / '.   |  ;. /;   : |  | ;` \  `   
 /  / / .   ; /--` |   | : _' | \ \  \  
/  / ,  ;   | ;    :   : |.'  |  , \  \ 
\ '\ \  |   : |    |   ' '  ; :  / /` / 
 \  \ ' .   | '___ \   \  .'. | ` /  /  
  \  . |'   ; : .'| `---`:  | '| .  /   
   \__\.'   | '/  :      '  ; |./__/    
        |   :    /       |  : ;         
         \   \ .'        '  ,/          
          `---`          '--'           
                                        
Big Money-nw

   $$\  $$$$$$\  $$\   $$\ $$\    
  $$  |$$  __$$\ $$ |  $$ |\$$\   
 $$  / $$ /  \__|$$ |  $$ | \$$\  
$$  /  $$ |      $$$$$$$$ |  \$$\ 
\$$<   $$ |      \_____$$ |  $$  |
 \$$\  $$ |  $$\       $$ | $$  / 
  \$$\ \$$$$$$  |      $$ |$$  /  
   \__| \______/       \__|\__/   
                                  
                                  
                                  

Doh
                                                           
                                                           
                  CCCCCCCCCCCCC    444444444               
      <<<<<<<  CCC::::::::::::C   4::::::::4  >>>>>>>      
     <:::::< CC:::::::::::::::C  4:::::::::4   >:::::>     
    <:::::< C:::::CCCCCCCC::::C 4::::44::::4    >:::::>    
   <:::::< C:::::C       CCCCCC4::::4 4::::4     >:::::>   
  <:::::< C:::::C             4::::4  4::::4      >:::::>  
 <:::::<  C:::::C            4::::4   4::::4       >:::::> 
<:::::<   C:::::C           4::::444444::::444      >:::::>
 <:::::<  C:::::C           4::::::::::::::::4     >:::::> 
  <:::::< C:::::C           4444444444:::::444    >:::::>  
   <:::::<C:::::C                     4::::4     >:::::>   
    <:::::<C:::::C       CCCCCC       4::::4    >:::::>    
     <:::::<C:::::CCCCCCCC::::C       4::::4   >:::::>     
      <<<<<<<CC:::::::::::::::C     44::::::44>>>>>>>      
               CCC::::::::::::C     4::::::::4             
                  CCCCCCCCCCCCC     4444444444             
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
Isometric1
      ___     
     /\  \    
    /::\  \   
   /:/\:\  \  
  /:/  \:\  \ 
 /:/__/ \:\__\
 \:\  \  \/__/
  \:\  \      
   \:\  \     
    \:\__\    
     \/__/    


Slant Relief
_______________________/\\\\\\\\\____________/\\\___________________        
 ___________/\\\_____/\\\////////___________/\\\\\_____/\\\__________       
  ________/\\\//____/\\\/__________________/\\\/\\\____\////\\\_______      
   _____/\\\//______/\\\__________________/\\\/\/\\\_______\////\\\____     
    __/\\\//________\/\\\________________/\\\/__\/\\\__________\////\\\_    
     _\////\\\_______\//\\\_____________/\\\\\\\\\\\\\\\\________/\\\//__   
      ____\////\\\_____\///\\\__________\///////////\\\//______/\\\//_____  
       _______\////\\\____\////\\\\\\\\\___________\/\\\_____/\\\//________ 
        __________\///________\/////////____________\///_____\///___________


Colossal

   d88P  .d8888b.      d8888  Y88b    
  d88P  d88P  Y88b    d8P888   Y88b   
 d88P   888    888   d8P 888    Y88b  
d88P    888         d8P  888     Y88b 
Y88b    888        d88   888     d88P 
 Y88b   888    888 8888888888   d88P  
  Y88b  Y88b  d88P       888   d88P   
   Y88b  "Y8888P"        888  d88P    
                                      

                                      
Colossal (Adjusted inequality signs)

             .d8888b.      d8888      
    .d88P"  d88P  Y88b    d8P888  "Y88b.    
  .d88P"    888    888   d8P 888    "Y88b.  
.d88P"      888         d8P  888      "Y88b.
"Y88b.      888        d88   888      .d88P" 
  "Y88b.    888    888 8888888888   .d88P" 
    "Y88b.  Y88b  d88P       888  .d88P"     
             "Y8888P"        888                               
                                      

Colossal (Adjusted, twice as big)

                       d8888888888b               d88888888      
                      d888888888888b             d888888888      
                     d8888P    Y8888b           d888P 88888      
        .d8888P"    d8888P      Y8888b         d888P  88888      "Y8888b.
      .d8888P"      88888        88888        d888P   88888        "Y8888b.
    .d8888P"        88888        Y888P       d888P    88888          "Y8888b.
  .d8888P"          88888                   d888P     88888            "Y8888b.
.d8888P"            88888                  d888P      88888              "Y8888b.
"Y8888b.            88888                 d8888       88888              .d8888P"
  "Y8888b.          88888                 88888       88888            .d8888P"
    "Y8888b.        88888        d888b    8888888888888888888        .d8888P"
      "Y8888b.      88888        88888    8888888888888888888      .d8888P"
        "Y8888b.    Y8888b      d8888P                88888      .d8888P"
                     Y8888b    d8888P                 88888      
                      Y888888888888P                  88888      
                       Y8888888888P                   88888      

Colossal (Adjusted, big, little 4)


                     d8888888888b             
                    d888888888888b            
                   d8888P    Y8888b           
        .d8888P"  d8888P      Y8888b              "Y8888b.
      .d8888P"    88888        88888                "Y8888b.
    .d8888P"      88888        Y888P                  "Y8888b.
  .d8888P"        88888                                 "Y8888b.
.d8888P"          88888                                   "Y8888b.
"Y8888b.          88888                   d8888           .d8888P"
  "Y8888b.        88888                  d8P888         .d8888P"
    "Y8888b.      88888        d888b    d8P 888       .d8888P"
      "Y8888b.    88888        88888   d8P  888     .d8888P"
        "Y8888b.  Y8888b      d8888P  d88   888   .d8888P"
                   Y8888b    d8888P   8888888888  
                    Y888888888888P          888   
                     Y8888888888P           888   


Georgia11
                                          
                                          
            .g8"""bgd                     
     ,;//'.dP'     `M           `\\.      
  ,;//'   dM'       `     ,AM      `\\:.  
,//'      MM             AVMM         `\\.
`\\.      MM.          ,W' MM        ,;//'
   `\\:.  `Mb.     ,',W'   MM     ,;//'   
      `\\.  `"bmmmd' AmmmmmMMmm ,//'      
                           MM             
                           MM             

Jazmine
                          
  .o' .oPYo.    .8  `o.   
 .o'  8    8   d'8   `o.  
.o'   8       d' 8    `o. 
`b.   8      Pooooo   .P' 
 `b.  8    8     8   .P'  
  `b. `YooP'     8  .P'   
:::...:.....:::::..:..::::
::::::::::::::::::::::::::
::::::::::::::::::::::::::

Nancyj

   d8  a88888b. dP   dP 8b   
  d8' d8'   `88 88   88 `8b  
 d8'  88        88aaa88  `8b 
 Y8.  88             88  .8P 
  Y8. Y8.   .88      88 .8P  
   Y8  Y88888P'      dP 8P   
                             
                             

Peaks Slant

     _____/\/\____/\/\/\/\/\______/\/\/\____/\/\_____
    ___/\/\____/\/\____________/\/\/\/\______/\/\___ 
   _/\/\______/\/\__________/\/\__/\/\________/\/\_  
  ___/\/\____/\/\__________/\/\/\/\/\/\____/\/\___   
 _____/\/\____/\/\/\/\/\________/\/\____/\/\_____    
________________________________________________     

Roman

         .oooooo.         .o          
   .dP  d8P'  `Y8b      .d88   Yb     
 .dP   888            .d'888    `Yb   
dP     888          .d'  888      `Yb 
Yb     888          88ooo888oo    .dP 
 `Yb   `88b    ooo       888    .dP   
   `Yb  `Y8bood8P'      o888o  dP     
                                      
                                      
                                      
Ticks Slant

     _____/\/\____/\/\/\/\/\______/\/\/\____/\/\_____
    ___/\/\____/\/\____________/\/\/\/\______/\/\___ 
   _/\/\______/\/\__________/\/\__/\/\________/\/\_  
  ___/\/\____/\/\__________/\/\/\/\/\/\____/\/\___   
 _____/\/\____/\/\/\/\/\________/\/\____/\/\_____    
________________________________________________     

Ticks



_____/\/\____/\/\/\/\/\______/\/\/\____/\/\_____
___/\/\____/\/\____________/\/\/\/\______/\/\___
_/\/\______/\/\__________/\/\__/\/\________/\/\_
___/\/\____/\/\__________/\/\/\/\/\/\____/\/\___
_____/\/\____/\/\/\/\/\________/\/\____/\/\_____
________________________________________________
